AstrolabeDC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstrolabeDC.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"/>
            <Label
                Text="AstrolabeDC"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" 
                       Grid.Column="0" 
                       Text="{Binding EnteredText}"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="False" 
                       Placeholder="Search..." 
                       Margin="0,0,5,0"/>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="{Binding EnteredText}"
                        Text="검색"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
